<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_header"  android:title="Eigenschaften">

        <item android:id="@+id/delete_athlete"
            android:title="Sportler löschen" />
        <item android:id="@+id/results_athlete"
            android:title="Ergebnisse anzeigen"/>


    </item>

</menu>